*:focus {
  outline:none !important
}
h1,h2,h3 {
  color: rgb(123, 104, 136);
  font-family: Arial;
}
table {
  margin: 24px;
}
th {
  background-color: #ffffff;
  font-size: 16px;
  font-family: Arial;
  width: 212px;
  height: 36px;
}
td.day {
  background-color: rgb(244, 241, 241);
  width: 212px;
  height: 156px;
  border-width: 1px;
  border-style: solid;
  border-color: darkgray;
  cursor: pointer;
}
td.day:hover {
  background-color: rgb(233, 232, 232);
}
td.current {
  background-color: #ffffff;
}
td.day.current:hover {
  background-color: #ffffff;
}
.hour {
  width: 26px;
  height: 26px;
  display: inline-block;
  border: 1px solid rgb(191, 191, 191);
  margin: 2px;
}
.number {
  width: 100%;
  height: 100%;
  padding: 8px;
  font-size: 16px;
  font-family: Arial;
  color: darkgray;
}
.controls button {
  background-color: rgb(36, 132, 193);
  color: white;
  width: 42px;
  padding: 6px;
  margin-right: 8px;
  font-size: 24px;
  font-family: Arial;
}
.controls div {
  margin-right: 24px;
  font-size: 32px;
  font-family: Arial;
  display: inline;
  color: rgb(36, 132, 193);
}
#calendar {
  margin: 0;
}
#detail {
  margin: 0;
  margin-left: 125px;
  width: 1200;
  height: 900;
}
.detail-activity {
  border: 0px solid #333333;
  border-right-width: 1px;
  height: 25px;
  width: 0px;
  float: left;
}
.detail-hour-marker {
  width: 45px;
  border: 0 solid #333333;
  border-top-width: 2px;
  margin-top: 250px;
  text-align: right;
  float: left;
}